<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT | Eason Hsu イ ー ソ ン · ス ー</title>
	
<style type="text/css">

html { height: 100%; 
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	background-color: #000;
	overflow: scroll;
	overflow-x: hidden;
}
.header_1 {
	background-image: url(images/logo_ceiling.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 320px;
	width: 1200px;
}
.header_2 {
	margin: 0 auto;
	height: 84px;
	width: 1200px;
}
.button_row {
	margin: 0 auto;
	height: 56px;
	width: 1200px;
}
.contact_1 {
	margin: 0 auto;
	height: 150px;
	width: 1200px;
	background-image: url(images/contact_1.jpg);
	background-repeat: no-repeat;
}
.contact_2 {
	margin: 0 auto;
	height: 186px;
	width: 1200px;
}
.c2_1 {
	height: 186px;
	width: 393px;
	background-image: url(images/contact_2-1.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	margin: 0;
}
.c2_2 {
	height: 186px;
	width: 173px;
	padding: 0px;
	float: left;
	margin: 0;
}
.c2_3 {
	height: 186px;
	width: 634px;
	padding: 0px;
	float: left;
	margin: 0;
	background-image: url(images/contact_2-3.jpg);
	background-repeat: no-repeat;
}
.contact_3 {
	margin: 0 auto;
	height: 84px;
	width: 1200px;
	background-image: url(images/contact_3.jpg);
	background-repeat: no-repeat;
}
.contact_4 {
	margin: 0 auto;
	height: 186px;
	width: 1200px;
}
.c4_1 {
	height: 186px;
	width: 402px;
	background-image: url(images/contact_4-1.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	margin: 0;
}
.c4_2 {
	height: 186px;
	width: 173px;
	padding: 0px;
	float: left;
	margin: 0;
}
.c4_3 {
	height: 186px;
	width: 70px;
	background-image: url(images/contact_4-3.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	margin: 0;
}
.c4_4 {
	height: 186px;
	width: 173px;
	padding: 0px;
	float: left;
	margin: 0;
}
.c4_5 {
	height: 186px;
	width: 382px;
	background-image: url(images/contact_4-5.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	margin: 0;
}
.contact_5 {
	margin: 0 auto;
	height: 69px;
	width: 1200px;
	background-image: url(images/contact_5.jpg);
	background-repeat: no-repeat;
}
.contact_6 {
	margin: 0 auto;
	height: 186px;
	width: 1200px;
}
.c6_1 {
	height: 186px;
	width: 644px;
	background-image: url(images/contact_6-1.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	margin: 0;
}
.c6_2 {
	height: 186px;
	width: 173px;
	padding: 0px;
	float: left;
	margin: 0;
}
.c6_3 {
	height: 186px;
	width: 383px;
	background-image: url(images/contact_6-3.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	margin: 0;
}
.footer {
	background-image: url(images/contact_7.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 119px;
	width: 1200px;
}

</style>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
  var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
  if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
  d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
 if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
 for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
 if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>
    
<body onload="MM_preloadImages('images/button_1_on.jpg','images/button_2_on.jpg','images/button_3_on.jpg','images/button_4_on.jpg','images/button_facebook_on.jpg','images/button_5_on.jpg','images/button_6_on.jpg')">

<div class="header_1"></div>

<div class="header_2"><img src="images/logo_floor.jpg" width="1116" height="84" /><a href="https://www.facebook.com/profile.php?id=100001330325382" target='_blank' onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buttonfacebook','','images/button_facebook_on.jpg',1)"><img src="images/button_facebook.jpg" width="84" height="84" id="buttonfacebook" /></a>			</div>
    
<div class="button_row"><img src="images/button_interval_1.jpg" width="74" height="56" /><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button1','','images/button_1_on.jpg',1)"><img src="images/button_1.jpg" width="100" height="56" id="button1" /></a><img src="images/button_interval_2.jpg" width="20" height="56" /><a href="ABOUT ME.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button2','','images/button_2_on.jpg',1)"><img src="images/button_2.jpg" width="151" height="56" id="button2" /></a><img src="images/button_interval_3.jpg" width="20" height="56" /><a href="INTRODUCTION_eng.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button3','','images/button_3_on.jpg',1)"><img src="images/button_3.jpg" width="203" height="56" id="button3" /></a><img src="images/button_interval_4.jpg" width="20" height="56" /><a href="INTERESTING.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button4','','images/button_4_on.jpg',1)"><img src="images/button_4.jpg" width="169" height="56" id="button4" /></a><img src="images/button_interval_5.jpg" width="20" height="56" /><a href="EXPECTATION.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button5','','images/button_5_on.jpg',1)"><img src="images/button_5.jpg" width="184" height="56" id="button5" /></a><img src="images/button_interval_6.jpg" width="20" height="56" /><a href="CONTACT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button6','','images/button_6_on.jpg',1)"><img src="images/button_6.jpg" width="145" height="56" id="button6" /></a><img src="images/button_interval_7.jpg" width="74" height="56" /></div>
	
<div class="contact_1"></div>
<div class="contact_2">
	<div class="c2_1"></div>
    <div class="c2_2">
     <div class="artGroup slide">
		<div class="artwork"> <img src="images/contact_2-2button.jpg">
			<div class="detail"> <a href="https://www.facebook.com/profile.php?id=100001330325382" target='_blank'><img src="images/contact_2-2button_on.jpg"></a>
			</div>
	   </div>
	 </div>
    </div>
    <div class="c2_3"></div>
</div>
<div class="contact_3"></div>
<div class="contact_4">
	<div class="c4_1"></div>
    <div class="c4_2">
     <div class="artGroup slide">
		<div class="artwork"> <img src="images/contact_4-2button.jpg">
			<div class="detail"> <a class="line" href="images/line_id.png" data-lightbox="1" data-title="MY  LINE  QR code"><img class="example-image" src="images/contact_4-2button_on.jpg" alt="image-1" /></a>
			</div>
		</div>
	 </div>
    </div>
    <div class="c4_3"></div>
    <div class="c4_4">
     <div class="artGroup slide">
		<div class="artwork"> <img src="images/contact_4-4button.jpg">
			<div class="detail"> <a href="https://www.google.com.tw/maps/place/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8D%97%E5%A4%A7%E5%AD%B8/@22.9842233,120.2057233,17z/data=!3m1!4b1!4m5!3m4!1s0x346e768128d07bab:0xe5824a37b1ccb6e4!8m2!3d22.9842184!4d120.207912?hl=zh-TW" target='_blank'><img src="images/contact_4-4button_on.jpg"></a>
			</div>
		</div>
	 </div>
    </div>
    <div class="c4_5"></div>
</div>
<div class="contact_5"></div>
<div class="contact_6">
	<div class="c6_1"></div>
    <div class="c6_2">
     <div class="artGroup slide">
		<div class="artwork"> <img src="images/contact_6-2button.jpg">
			<div class="detail"> <a class="line" href="images/gmail.jpg" data-lightbox="2" data-title="MY  Gmail"><img class="example-image" src="images/contact_6-2button_on.jpg" alt="image-1" /></a>
			</div>
		</div>
	 </div>
    </div>
    <div class="c6_3"></div>
</div>
<div class="footer"></div>

<script src="js/lightbox-plus-jquery.min.js"></script>
<script>
		$(function () {
		if ( $('html').hasClass('csstransforms3d') ) {
			$('.artGroup').removeClass('slide').addClass('flip');
			$('.artGroup.flip').on('mouseenter',
				function () {
					$(this).find('.artwork').addClass('theFlip');
				});
			$('.artGroup.flip').on('mouseleave',
				function () {
					$(this).find('.artwork').removeClass('theFlip');
				});
		} else {
			$('.artGroup').on('mouseenter',
				function () {
					$(this).find('.detail').stop().animate({bottom:0}, 500, 'easeOutCubic');
				});
			$('.artGroup').on('mouseleave',
				function () {
					$(this).find('.detail').stop().animate({bottom: ($(this).height() + -1) }, 500, 'easeOutCubic');
				});
		}
	});
</script>

</body>
</html>

