<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eason Hsu イ ー ソ ン · ス ー</title>
	
<style type="text/css">
html { height: 100%; 
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	background-color: #000;
	overflow: scroll;
	overflow-x: hidden;
}
.header_1 {
	background-image: url(images/logo_ceiling.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 320px;
	width: 1200px;
}
.header_2 {
	margin: 0 auto;
	height: 84px;
	width: 1200px;
}
.button_row {
	margin: 0 auto;
	height: 56px;
	width: 1200px;
}
.home_slider {
	height: 660px;
	width: 1130px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.content_ceiling {
	background-image: url(images/home_1.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 146px;
	width: 1200px;
}
.content_floor {
	background-image: url(images/home_2.jpg);
	background-repeat: no-repeat;
	height: 660px;
	width: 1200px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.footer {
	background-image: url(images/home_3.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 174px;
	width: 1200px;
}
		
.jssorb05 {
    position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
    position: absolute;
    width: 16px;
    height: 16px;
    background: url('images/b05.png') no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.jssorb05 div { background-position: -7px -7px; }
.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
.jssorb05 .av { background-position: -67px -7px; }
.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
.jssora22l, .jssora22r {
    display: block;
    position: absolute;
    width: 40px;
    height: 58px;
    cursor: pointer;
    background: url('images/arrow_key.png') center center no-repeat;
    overflow: hidden;
}
.jssora22l { background-position: -10px -31px; }
.jssora22r { background-position: -70px -31px; }
.jssora22l:hover { background-position: -130px -31px; }
.jssora22r:hover { background-position: -190px -31px; }
.jssora22l.jssora22ldn { background-position: -250px -31px; }
.jssora22r.jssora22rdn { background-position: -310px -31px; }
	
</style>

<script type="text/javascript">
	function MM_swapImgRestore() { //v3.0
 	 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
  	  var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
  	  if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

	function MM_findObj(n, d) { //v4.01
  	var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
  	  d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
 	 if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
 	 for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  	if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImage() { //v3.0
 	 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
  	 if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script>

	

</head>
    
<body onload="MM_preloadImages('images/button_1_on.jpg','images/button_2_on.jpg','images/button_3_on.jpg','images/button_4_on.jpg','images/button_facebook_on.jpg','images/button_5_on.jpg','images/button_6_on.jpg')">

<div class="header_1"></div>

	<div class="header_2"><img src="images/logo_floor.jpg" width="1116" height="84" /><a href="https://www.facebook.com/profile.php?id=100001330325382" target='_blank' onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buttonfacebook','','images/button_facebook_on.jpg',1)"><img src="images/button_facebook.jpg" width="84" height="84" id="buttonfacebook" /></a>			</div>
    
	<div class="button_row"><img src="images/button_interval_1.jpg" width="74" height="56" /><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button1','','images/button_1_on.jpg',1)"><img src="images/button_1.jpg" width="100" height="56" id="button1" /></a><img src="images/button_interval_2.jpg" width="20" height="56" /><a href="ABOUT ME.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button2','','images/button_2_on.jpg',1)"><img src="images/button_2.jpg" width="151" height="56" id="button2" /></a><img src="images/button_interval_3.jpg" width="20" height="56" /><a href="INTRODUCTION_eng.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button3','','images/button_3_on.jpg',1)"><img src="images/button_3.jpg" width="203" height="56" id="button3" /></a><img src="images/button_interval_4.jpg" width="20" height="56" /><a href="INTERESTING.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button4','','images/button_4_on.jpg',1)"><img src="images/button_4.jpg" width="169" height="56" id="button4" /></a><img src="images/button_interval_5.jpg" width="20" height="56" /><a href="EXPECTATION.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button5','','images/button_5_on.jpg',1)"><img src="images/button_5.jpg" width="184" height="56" id="button5" /></a><img src="images/button_interval_6.jpg" width="20" height="56" /><a href="CONTACT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button6','','images/button_6_on.jpg',1)"><img src="images/button_6.jpg" width="145" height="56" id="button6" /></a><img src="images/button_interval_7.jpg" width="74" height="56" /></div>
    
	<div class="content_ceiling"></div>
    <div class="content_floor">
      	
    <div class="home_slider">
    
    <div id="jssor_1" style="position: relative; margin: 0px; top: 0px; left: 0px; width: 1100px; height: 660px; overflow: hidden; visibility: hidden;">
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1100px; height: 660px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/s2.jpg" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/s1.jpg" />
            </div>
            
        </div>
        
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
	</div>
	</div>
        
        
    </div>
	<div class="footer"></div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jssor.slider.mini.js"></script>

	<script>
        jQuery(document).ready(function ($) {
            
			var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
       
	    });
	</script>

</body>
</html>

