<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INTRODUCTION | Eason Hsu イ ー ソ ン · ス ー</title>
	
<style type="text/css">

html { height: 100%; 
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	background-color: #000;
	overflow: scroll;
	overflow-x: hidden;
}
.header_1 {
	background-image: url(images/logo_ceiling.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 320px;
	width: 1200px;
}
.header_2 {
	margin: 0 auto;
	height: 84px;
	width: 1200px;
}
.button_row {
	margin: 0 auto;
	height: 56px;
	width: 1200px;
}
.introduction_1 {
	margin: 0 auto;
	height: 752px;
	width: 1200px;
	background-image: url(images/introduction_1_eng.jpg);
	background-repeat: no-repeat;
}
.introduction_2 {
	margin: 0 auto;
	height: 63px;
	width: 1200px;
}
.footer {
	background-image: url(images/introduction_3.jpg);
	background-repeat: no-repeat;
	height: 165px;
	width: 1200px;
	margin: 0 auto;
}
	
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
  var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
  if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
  d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
 if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
 for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
 if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>
    
<body onload="MM_preloadImages('images/button_1_on.jpg','images/button_2_on.jpg','images/button_3_on.jpg','images/button_4_on.jpg','images/button_facebook_on.jpg','images/button_5_on.jpg','images/button_6_on.jpg','images/introduction_button_2_on.jpg','images/introduction_button_1_on.jpg','images/introduction_2-2button_on.jpg','images/introduction_2-4button_on.jpg')">

<div class="header_1"></div>

<div class="header_2"><img src="images/logo_floor.jpg" width="1116" height="84" /><a href="https://www.facebook.com/profile.php?id=100001330325382" target='_blank' onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buttonfacebook','','images/button_facebook_on.jpg',1)"><img src="images/button_facebook.jpg" width="84" height="84" id="buttonfacebook" /></a>			</div>
    
<div class="button_row"><img src="images/button_interval_1.jpg" width="74" height="56" /><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button1','','images/button_1_on.jpg',1)"><img src="images/button_1.jpg" width="100" height="56" id="button1" /></a><img src="images/button_interval_2.jpg" width="20" height="56" /><a href="ABOUT ME.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button2','','images/button_2_on.jpg',1)"><img src="images/button_2.jpg" width="151" height="56" id="button2" /></a><img src="images/button_interval_3.jpg" width="20" height="56" /><a href="INTRODUCTION_eng.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button3','','images/button_3_on.jpg',1)"><img src="images/button_3.jpg" width="203" height="56" id="button3" /></a><img src="images/button_interval_4.jpg" width="20" height="56" /><a href="INTERESTING.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button4','','images/button_4_on.jpg',1)"><img src="images/button_4.jpg" width="169" height="56" id="button4" /></a><img src="images/button_interval_5.jpg" width="20" height="56" /><a href="EXPECTATION.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button5','','images/button_5_on.jpg',1)"><img src="images/button_5.jpg" width="184" height="56" id="button5" /></a><img src="images/button_interval_6.jpg" width="20" height="56" /><a href="CONTACT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('button6','','images/button_6_on.jpg',1)"><img src="images/button_6.jpg" width="145" height="56" id="button6" /></a><img src="images/button_interval_7.jpg" width="74" height="56" /></div>
	
<div class="introduction_1"></div>
<div class="introduction_2"><img src="images/introduction_2-1.jpg" width="443" height="63" /><a href="INTRODUCTION_chi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b3','','images/introduction_2-2button_on.jpg',1)"><img src="images/introduction_2-2_button.jpg" width="118" height="63" id="b3" /></a><img src="images/introduction_2-3.jpg" width="43" height="63" /><a href="INTRODUCTION_eng.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b4','','images/introduction_2-4button_on.jpg',1)"><img src="images/introduction_2-4_button.jpg" width="155" height="63" id="b4" /></a><img src="images/introduction_2-5.jpg" width="441" height="63" /></div>
<div class="footer"></div>

</body>
</html>

